<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nether</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <h1>Nether</h1>
        <ul>
            <li><a href="/index.html">Blog</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="village.html">Village de Regulus</a></li>
        </ul>
    </nav>
    <br>
    <div class="presentation">
        <div>
            <h2>Le Portail du Nether - La Zone Interdite du Village</h2>
            <p>Au sein du village, se dresse un monument à la fois fascinant et redouté : le Portail du Nether.
                <br><br>
                Entouré d'une aura inquiétante, ce passage est bien plus qu'une curiosité architecturale… c'est une
                porte vers un monde dangereux et instable, où seuls les plus téméraires osent s'aventurer.
                <br>
                Ce qu'il faut savoir :
                <br>
                Le portail est constamment animé par une lueur violette inquiétante.
                <br>
                La zone qui l'entoure est considérée comme dangereuse, marquée par des récits d'explorateurs disparus.
                <br>
                Derrière ses flammes, un univers hostile et imprévisible attend ceux qui franchissent le seuil.
                <br><br>
                Un avertissement aux visiteurs :
                <br>
                Le portail n'est pas un simple décor : il est un point de non-retour. Les anciens du village
                recommandent la plus grande prudence et déconseillent formellement l'accès à quiconque ne serait pas
                préparé à affronter les périls du Nether.
                <br><br>
                Un symbole du village :
                Lieu de mystère et de légende, le Portail du Nether est à la fois craint et respecté.
                Il rappelle à tous que, même au cœur du village, l'aventure et le danger ne sont jamais très loin.
            </p>
        </div>
        <img src="/img/the nether.png" alt="">

    </div>
    <br>
    <footer>

        <div class="link">
            <a href="https://www.youtube.com/watch?v=K6Cpxjx2oUg">↪youtube</a>
            <a href="https://minecraftfanon.fandom.com/wiki/Village_idiot">↪wiki</a>
            <a href="">↪gontranidiot@gmail.com</a>
        </div>
        <p>contactez moi !!!!</p>
    </footer>
</body>

</html>